# Raspisanie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Ras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Ras/: AddPhoneAdapter.kt  AddPhoneFragment.kt  AdminMissingAdapter.kt  AuthorizationActivity.kt  ChangeNameFragment.kt  Collector.java  Constant.java  CustomArrayAdapter.java  CustomArrayAdapter.kt  EditUserFragment.kt  EnterCodeFragment.kt  GroupChatAdapter.kt  MainActivity.java  MessengerActivity.kt  MissingActivity.java  MissingActivity.kt  RegisterFragment.kt  Sender.java  ShowActivity.java  (+4 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_receiving_message.xml  bg_user_message.xml  ic_check.xml  ic_group_add.xml  ic_person_add_24.xml  ic_remove_24.xml  ic_send.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_messenger.xml  activity_missing.xml  activity_show.xml  drawer_header.xml  dropdown_status.xml  fragment_add_phone.xml  fragment_admin_missing.xml  fragment_auth.xml  fragment_capitan_missing.xml  fragment_change_name.xml  fragment_chat.xml  fragment_edit_user.xml  fragment_enter_code.xml  fragment_register.xml  fragment_single_chat.xml  fragment_upd_user.xml  group_number.xml  lesson_item.xml  message_item.xml  miss_person_item.xml  phone_item.xml  toolbar_chat_info.xml  toolbar_messenger.xml  user_item.xml
app/src/main/res/menu/: item_confirm.xml  items_admin.xml  items_admin_miss.xml  items_curator.xml  items_curator_chat.xml  items_messenger_toolbar.xml  items_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: standalone_chip.xml
(+26 files in other folders)
