<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createUser"
        android:icon="@drawable/ic_person_add_24"
        android:title="@string/newPersonal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/updUser"
        android:icon="@drawable/ic_mode_edit_24"
        android:title="@string/editPersonal"
        app:showAsAction="ifRoom" />

</menu>