<chip xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:textAppearance="@style/ChipText"
android:id="@+id/chip"
app:chipBackgroundColor="@color/colorAccent"
app:chipIcon="@drawable/ic_person_24"
app:closeIconEnabled="true"
    app:closeIconTint="@android:color/white"/>
